# OSChinaNews

./: build.gradle  settings.gradle
.github/workflow/: android.yml
app/: build.gradle
app/schemas/com.maxx.oschinanews.db.MyDataBase/: 1.json
app/src/androidTest/java/com/maxx/oschinanews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxx/oschinanews/: MainActivity.java
app/src/main/java/com/maxx/oschinanews/api/: Api.java  RetrofitClient.java
app/src/main/java/com/maxx/oschinanews/db/: BlogDao.java  MyDataBase.java
app/src/main/java/com/maxx/oschinanews/model/: Blog.java  Blogs.java  Token.java  User.java
app/src/main/java/com/maxx/oschinanews/paging/: BlogBoundaryCallback.java  BlogDataSource.java  BlogDataSourceFactory.java  BlogPagedListAdapter.java  BlogViewModel.java
app/src/main/java/com/maxx/oschinanews/ui/: MainActivity.java
app/src/main/java/com/maxx/oschinanews/ui/fragment/: DashboardFragment.java  HomeFragment.java  UserFragment.java
app/src/main/java/com/maxx/oschinanews/ui/status/: DashboardViewModel.java  UserViewModel.java
app/src/main/java/com/maxx/oschinanews/utils/: Constants.java  HtmlViewer.java  NetworkUtil.java
app/src/main/java/com/maxx/oschinanews/view/: ImageViewBindingAdapter.java  RoundImageView.java
app/src/main/res/drawable/: flow_button_bg.xml  item_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_viewer.xml  fragment_home.xml  fragment_user.xml  item.xml  user_information.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/maxx/oschinanews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
