<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="userViewModel"
            type="com.maxx.oschinanews.ui.status.UserViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/purple_500"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.maxx.oschinanews.view.RoundImageView
                android:id="@+id/user_head_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="16dp"
                android:background="@drawable/ic_launcher_foreground"
                app:imageUrl="@{userViewModel.user.avatar}"
                app:error="@{@drawable/ic_launcher_foreground}" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{userViewModel.user.name}"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/user_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@{userViewModel.user.gender}"
                android:textColor="@color/white" />

        </LinearLayout>

        <include layout="@layout/user_information"/>

    </LinearLayout>

</layout>